jobs:
 build:
    runs-on: ubuntu-latest
    machine: true
    steps:
     - checkout 

     # build image
     - run: |         
         docker info
         docker build -t aspnetapp -f Dockerfile .

     env: 
        HEROKU_API_KEY: $HEROKU_API_KEY
        APP_NAME: $HEROKU_APP_NAME
        
     # deploy the image
     - run: |         
         #docker login --username=$HEROKU_USERNAME --password=$HEROKU_API_KEY registry.heroku.com
         #docker tag aspnetapp registry.heroku.com/$HEROKU_APP_NAME/web
         #docker push registry.heroku.com/$HEROKU_APP_NAME/web                
         #curl https://cli-assets.heroku.com/install.sh | sh
         #heroku container:release web -a $HEROKU_APP_NAME
         docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
         heroku container:push web -a $HEROKU_APP_NAME
         heroku container:release web -a $HEROKU_APP_NAME
